import java.util.*;

class Main {
    public static void main(String[] args) {
        int s[] = {2, 0, 2, 6};
        int fre[] = new int[10]; 
        for(int i = 0; i < s.length; i++) {
            fre[s[i]]++;
        }
        boolean flag = true;
        for(int i = 0; i < s.length; i++) {
            if(fre[s[i]] != s[i]) {
                flag = false;
                break;
            }
        }
        if(flag) {
            System.out.print("yes");
        } else {
            System.out.print("no");
        }
    }
}
