import java.util.*;
class Main {
         static void reverse( ArrayList<Integer> list,int left,int right){
             while(left<right){
                 int temp=list.get(left);
                 list.set(left,list.get(right));
                 list.set(right,temp);
                 left++;
                 right--;
             }
         }
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
            String s=sc.nextLine();
            String[] str=s.split(" ");
            ArrayList<Integer> list=new ArrayList<>();
            for(String r:str) {
                list.add(Integer.parseInt(r));
            }
            int k=sc.nextInt();
            int n=list.size();
            k=k%n;
            reverse(list,0,n-1);
            reverse(list,0,k-1);
            reverse(list,k,n-1);
            
            for(int num:list){
                System.out.print(num+" ");
            }
    }
}
